redis.maxIdle=50
redis.maxWaitMillis=20000
redis.maxTotal=300
redis.testOnBorrow=true
# dev online
#redis.host=10.0.39.166
redis.host=152.136.210.117
# korea
#redis.host=172.29.0.8
# Thailand
#redis.host=172.17.0.1
redis.port=6379
redis.pass=kqJEkQftzaxehRc3
# online
#redis.database=3
# dev
#redis.database=8
#korea
#redis.database=5
#Thailand
redis.database=5
#---------------------------------------------------------------------------------------------------------
#heroeye\u0228\uFFFD\u07BD\u04FF\u06B5\uFFFD\u05B7
hero.url=http://center.umi-game.cn:9300
#\uFFFD\u02FA\uFFFD\u03F5\u0373
account.url=http://192.168.0.120:9780