<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>活动查询日志</title>
  <link rel="shortcut  icon" type="image/x-icon" href="bitbug_favicon (2).ico" media="screen" />
  <link rel="stylesheet" href="../layui/css/layui.css" />
  <link rel="stylesheet" href="./css/queryActivity.css" />
  <link rel="stylesheet" href="../css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../js/bootstrap-table/bootstrap-table.min.css" />
  <link href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css" rel="stylesheet">
  <link rel="stylesheet" href="../js/multiple/bootstrap-multiselect.css" />
  <link rel="stylesheet" href="../js/loading/jquery.mloading.css" />


  <style type="text/css">
    .fixed-table-loading {
      background: #363636;
      color: white;
      top: 80px;
      border: 0;
    }

    .pagination>li>a,
    .pagination>li>span {
      color: white;
      background-color: transparent;
      border: 0;
    }

    .bootstrap-table .fixed-table-pagination>.pagination-detail .page-list {
      color: #C0C0C0;
    }

    .pagination>li>a,
    .pagination>li>span:hover {
      background: #464545;
    }

    .pagination>.disabled>a,
    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover,
    .pagination>.disabled>span,
    .pagination>.disabled>span:focus,
    .pagination>.disabled>span:hover {
      color: #C0C0C0;
      background-color: #464545;
      border: 0;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover,
    .pagination>li>span:focus,
    .pagination>li>span:hover {
      color: #428BCA;
      background: #464545;
      border: 0;
    }

    .pagination-info {
      color: #C0C0C0;
    }

    .checkbox {
      color: #C0C0C0;
      font-size: 14px;
      line-height: 30px;
    }

    .dropdown-menu,
    .btn-default {
      background: #363636;
      color: #C0C0C0;
    }

    .btn-default:hover {
      background: #363636;
      color: #C0C0C0;
    }

    .btn-default.active,
    .btn-default:active,
    .open>.dropdown-toggle.btn-default {
      color: #C0C0C0;
      background: #363636;
    }

    .btn-default.active.focus,
    .btn-default.active:focus,
    .btn-default.active:hover,
    .btn-default:active.focus,
    .btn-default:active:focus,
    .btn-default:active:hover,
    .open>.dropdown-toggle.btn-default.focus,
    .open>.dropdown-toggle.btn-default:focus,
    .open>.dropdown-toggle.btn-default:hover {
      color: #C0C0C0;
      background: #363636;
    }

    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:focus,
    .dropdown-menu>.active>a:hover {
      background: #363636;
    }

    .btn-default.focus,
    .btn-default:focus {
      background: #363636;
      color: #C0C0C0;
    }

    .bootstrap-table {
      clear: both;
    }

    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
      background: #555555;
      border-color: #555555;
    }

    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: white;
    }

    .sum_div,
    .Recharge {
      height: 100%
    }

    .bootstrap-table {
      height: 80%;
      max-height: 640px;
    }

    .fixed-table-container {
      height: 100%;
    }

    #replace_table thead tr th {
      border: 0;
      color: white;
      height: 50px;
      font-size: 14px;
      line-height: 30px;
    }

    .bootstrap-table .fixed-table-container .fixed-table-header .table thead th {
      line-height: 34px;
      background-color: #1a1a1a;
      color: #fff;
    }
  </style>
</head>

<body style="background: #202020;" onload="lo()">
  <div id="navs"></div>
  <div class="layui-layout layui-layout-admin">
    <div class="layui-body" style="padding: 20px;">
      <div class="sum_div">
        <div class="Recharge">
          <form role="form" class="form-inline" style="height: 140px;">
            <div class="form-group" style="width: 22%;float: left;">
              <label for="">区服号</label>
              <select id="district_service" multiple="multiple"></select>
            </div>
            <div class="form-group" style="width: 22%;float: left;">
              <label for="">账号ID</label>
              <input type="text" class="form-control" id="accountID" placeholder="请输入账号ID" />
            </div>
            <div class="form-group layui-inline" style="width: 23%;float: left;">
              <label for="">日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期</label>
              <input type="text" class="form-control" id="datatimes" />
            </div>
            <div class="form-group" style="width: 23%;float: left;">
              <label for="" style="margin-left: 5%;">限时活动类型</label>
              <select class="form-control" id="itemID" multiple="multiple" style="width: 60% !important;">
                <option value="0">累计充值排行</option>
                <option value="1">累计消耗排行</option>
                <option value="2">原初宝箱</option>
                <option value="3">限时皇家宝藏</option>
                <option value="4">限时商店</option>
                <option value="5">经验派送</option>
                <option value="6">启示之路</option>
                <option value="7">加群有礼</option>
                <option value="8">战力派送</option>
                <option value="9">紫钻派送</option>
                <option value="10">时装派送</option>
                <option value="11">限时精灵抽奖</option>
                <option value="12">兑换活动</option>
                <option value="13">周一领奖</option>
                <option value="14">每日充值</option>
                <option value="15">累计充值</option>
                <option value="16">启示之路领奖</option>
                <option value="17">折扣商店</option>
                <option value="18">小额充值</option>
                <option value="19">累计登陆</option>
                <option value="20">累计消费</option>
                <option value="21">登陆领奖</option>
                <option value="22">额外掉落</option>
                <option value="23">强化加级</option>
                <option value="24">公告板1</option>
                <option value="25">公告板2</option>
                <option value="26">全民聚宝-个人</option>
                <option value="27">全民聚宝-全服</option>
                <option value="28">战力提升榜</option>
                <option value="29">坐骑提升榜</option>
                <option value="30">翅膀提升榜</option>
                <option value="31">装备提升榜</option>
                <option value="32">精灵提升榜</option>
                <option value="33">跨服战力提升榜</option>
                <option value="34">跨服坐骑提升榜</option>
                <option value="35">跨服翅膀提升榜</option>
                <option value="36">跨服装备提升榜</option>
                <option value="37">跨服精灵提升榜</option>
                <option value="38">符文宝藏</option>
              </select>
            </div>
            <button type="button" class="layui-btn layui-btn-normal" id="query" onclick="onread()">查询</button>
            <br /><br /><br /><br />
            <div class="form-group" style="width: 22%;float: left;">
              <label for="">角色ID</label>
              <input type="text" class="form-control" id="roleID" placeholder="请输入角色ID" />
            </div>
            <div class="form-group" style="width: 22%;float: left;">
              <label for="">角色名</label>
              <input type="text" class="form-control" id="roleName" placeholder="请输入角色名" />
            </div>
            <!-- <div class="form-group" style="width: 23%;float: left;">
								<label for="">登录方式</label>
								<select id="channel"></select>
							</div>
							<div class="form-group" style="width: 23%;float: left;">
								<label for="">充值渠道</label>
								<select id="reg_channel"></select>
							</div> -->
            <!--<button type="button" class="layui-btn layui-btn-normal" id="export" onclick="exportT()">导出</button>-->
            <br /><br /><br /><br />
          </form>
          <!--<div class="replace_area"-->
          <!--style="width:100%;max-width:1603px;height:50px;position:fixed;overflow-y:hidden;background: #1A1A1A;z-index:99;display:none;">-->
          <!--<table id="replace_table" class="table table-bordered table-hover"-->
          <!--style="width:100%;border:1px solid transparent;"></table>-->
          <!--</div>-->
          <table id="datatable"></table>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="../layui/layui.all.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/loading/jquery.mloading.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/multiple/bootstrap-multiselect.js"></script>
<script src="../js/bootstrap-table/bootstrap-table.min.js"></script>
<script src="./js/urlGet.js"></script>
<script src="./js/queryActivity.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.bootcss.com/element-ui/2.12.0/index.js"></script>
<script>
  localStorage.setItem('navigation', '2-16')
  $("#navs").load("navHaddup.html")

  function lo() {
    $(".460").addClass("layui-this").siblings().removeClass("layui-this")
    $(".460").parent().parent().addClass("layui-nav-itemed").siblings().removeClass("layui-nav-itemed")
  }
  ////layui配置
  layui.use(['element', 'form'], function () {
    var element = layui.element;
    var form = layui.form;
    element.init();
  });

  function exportT() {
    $("body").mLoading("show");
    var pay_district_num = $("#district_service").val(); //区服号
    var account = $("#accountID").val(); //账号ID
    var pay_date = $("#datatimes").val(); //日期
    var goslsID = $("#itemID").val(); //限时活动
    var roles = $("#roleID").val(); //角色ID
    var rolesname = $("#roleName").val(); //角色名
    if (pay_district_num != null) {
      pay_district_num = pay_district_num.join(",")
    }
    if (goslsID != null) {
      goslsID = goslsID.join(",")
    }
    $.ajax({
      type: "get",
      url: "../query_activeLogExport.action",
      async: true,
      data: {
        serverId: pay_district_num,
        accountId: account,
        seDate: pay_date,
        activityId: goslsID,
        roleId: roles,
        roleName: rolesname,
        pageIndex: 1,
        pageSize: 100000000
      },
      success: function (e) {
        if (e.state == false) {
          alert(e.message)
          $("body").mLoading("hide");
        } else {
          window.open('/upload/log.xlsx');
          $("body").mLoading("hide");
        }
      }
    });
  }
  $('#itemID').multiselect({
    buttonWidth: '60%',
    nonSelectedText: '请选择',
    maxHeight: 200,
    numberDisplayed: 2,
    includeSelectAllOption: true,
    selectAllText: '全选/全不选', //全选按钮显示的文本
    nSelectedText: '项被选中',
    allSelectedText: '已选中所有活动',
    enableFiltering: false, //搜索框
  });
</script>

</html>