<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title class="real_analysis"></title>
		<link rel="shortcut  icon" type="image/x-icon" href="bitbug_favicon (2).ico" media="screen" />
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<link rel="stylesheet" href="../css/real_analysis.css" />
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../js/bootstrap-table/bootstrap-table.min.css"/>
		<link rel="stylesheet" href="../js/multiple/bootstrap-multiselect.css" />
		<link rel="stylesheet" href="../js/loading/jquery.mloading.css" />
		<script src="../js/jquery.min.js"></script>
		<script src="../js/loading/jquery.mloading.js"></script>
		<script src="../js/jquery.table2excel.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/multiple/bootstrap-multiselect.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/bootstrap-table/bootstrap-table.min.js"></script>
		<script src="../js/highcharts.js"></script>
		<script src="../js/data.js"></script>
		<script src="../layui/layui.js"></script>
		<script src="../js/real_analysis.js"></script>
		<style type="text/css">
			a{
				text-decoration: none;
			}
			a:hover{
				text-decoration: none;
			}
			ul>li>a:hover{
				background: #202020;
				color: white;
			}
			.fixed-table-loading{
				background: #363636;
				color: white;
				top: 80px;
				border: 0;
			}
			.pagination>li>a, .pagination>li>span{
				color: white;
				background-color: transparent;
				border: 0;
			}
			.bootstrap-table .fixed-table-pagination>.pagination-detail .page-list{
				color: #C0C0C0;
			}
			.pagination>li>a, .pagination>li>span:hover{
				background: #464545;
			}
			.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover{
				color: #C0C0C0;
				background-color: #464545;
				border: 0;
			}
			.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
				color: #428BCA;
				background: #464545;
				border: 0;
			}
			.pagination-info{
				color: #C0C0C0;
			}
			.checkbox{
				color: #C0C0C0;
				font-size: 14px;
				line-height: 30px;
			}
			.dropdown-menu,.btn-default{
				background: #363636;
				color: #C0C0C0;
			}
			.btn-default:hover{
				background: transparent;
				color: #C0C0C0;
			}
			.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
				color: #C0C0C0;
				background: transparent;
			}
			.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
				color: #C0C0C0;
				background: transparent;
			}
			.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
				background: #363636;
			}
			.btn-default.focus, .btn-default:focus{
				background: transparent;
				color: #C0C0C0;
			}
			.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
				background: #555555;
				border-color: #555555;
			}
			.pagination>li>a:hover, .pagination>li>span:hover{
				color: white;
			}
			.dropdown-menu>li>a{
				color: #C0C0C0;
			}
			.dropdown-menu>li>a:hover{
				color: #C0C0C0;
			}
			#hourtable tbody tr {
				height:50px;
				color:#fff;
				text-align:center;
				background-color: rgb(59, 59, 59);
			}
			#hourtable tbody tr:nth-child(2n){
				background-color: rgb(50, 50, 50);
			}
		</style>
	</head>
	<body class="layui-layout-body" style="background: #202020;" onload="lo()">
		<div id="navs"></div>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-body" style="padding: 20px;">
				<div class="displays"></div>
				<div class="query_criteria">
					<form role="form" class="form-inline">
						<div class="form-group" style="width: 18%;float: left;">
							<label for="" class="player_district"></label>
							<select id="district_service" multiple="multiple"></select>
						</div>
						<div class="form-group layui-inline" style="width: 18%;float: left;">
							<label for="" style="margin-left: 5%;" class="player_time"></label>
							<input type="text" class="form-control" id="datatimes" />
						</div>
						<button type="button" class="layui-btn layui-btn-normal player_query" id="query" onclick="querys()"></button>
					</form>
				</div>
				<div class="Cumulative">
					<table id="datatable"></table> 
				</div>
				<div class="chart">
					<p>
						<a href="javascript:void(0)" onclick="one()" id="a-one" style="margin-left: 1%;float:left;"><img src="../img/a.png" /></a>
						<a href="javascript:void(0)" onclick="two()" id="a-two" style="float:left;"><img src="../img/bb.png" /></a>
						<a href="javascript:void(0)" class="tit player_whole"></a>
						<a href="javascript:void(0)" class="export player_export" onclick="exp()"></a>
					</p>
					<div id="container" style="width: 98%;height: 400px;margin: 0 auto;"></div>
					<div class="table-box hide" style="margin-top:30px;">
						<table id="hourtable" style="width:100%;">
							<thead>
								<tr>
									<th style="height:50px;background-color:#202020;color:#fff;text-align:center;">时间</th>
									<th style="height:50px;background-color:#202020;color:#fff;text-align:center;">玩家数</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$("#navs").load("Navigation.html")
		function lo(){
			$(".406").addClass("layui-this").siblings().removeClass("layui-this")
			$(".layui-this").css("display","block") ////选中菜单block
			$(".406").parent().parent().addClass("layui-nav-itemed").siblings().removeClass("layui-nav-itemed")
		}
		////layui配置
		layui.use(['element', 'form'], function() {
			var element = layui.element;
			var form = layui.form;
			element.init();
		});
		function exp(){
			$("body").mLoading("show");
			var numservice = $("#district_service").val(); //区服号
			var pay_date = $("#datatimes").val(); //日期
			if(numservice!=""){
				numservice=numservice.join(",")
			}
			$.ajax({
				type:"get",
				url:"../real_time_hour_online_peopleExport.action",
				async:true,
				data:{
					serverId: numservice,
					seDate: pay_date,
				},
				success:function(e){
					if(e.state==false){
						alert(e.message)
						$("body").mLoading("hide");
					}else{
						window.open('/upload/log.xlsx');
						$("body").mLoading("hide");
					}
				}
			 });
		}
		//页面监听滚动条
		$(document).ready(function(){
			$(".layui-body").scroll(function(){
				var winPos = $(".layui-body").scrollTop()
				console.log(winPos)
				if(winPos > 20){
					$(".query_criteria").css({
						"position":"fixed",
						"top":"60px",
						"width":"86.6%",
						"background":"#535353",
						"z-index":"666",
					})
					$(".btn-default").css("background","#535353")
					$(".displays").css("display","block")
				}
				if(winPos < 20){
					$(".query_criteria").css({
						"position":"static",
						"width":"100%",
						"background":"#363636",
					})
					$(".btn-default").css("background","#363636")
					$(".displays").css("display","none")
				}
			})
		})
	</script>
</html>
