<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>充值日志</title>
  <link rel="shortcut  icon" type="image/x-icon" href="bitbug_favicon (2).ico" media="screen" />
  <link rel="stylesheet" href="../layui/css/layui.css" />
  <link rel="stylesheet" href="./css/recharging_query.css" />
  <link rel="stylesheet" href="../css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../js/bootstrap-table/bootstrap-table.min.css" />
  <link rel="stylesheet" href="../js/multiple/bootstrap-multiselect.css" />
  <link rel="stylesheet" href="../js/loading/jquery.mloading.css" />
  <link href="https://cdn.bootcss.com/element-ui/2.12.0/theme-chalk/index.css" rel="stylesheet">
  <style type="text/css">
    .fixed-table-loading {
      background: #363636;
      color: white;
      top: 80px;
      border: 0;
    }

    .pagination>li>a,
    .pagination>li>span {
      color: white;
      background-color: transparent;
      border: 0;
    }

    .bootstrap-table .fixed-table-pagination>.pagination-detail .page-list {
      color: #C0C0C0;
    }

    .pagination>li>a,
    .pagination>li>span:hover {
      background: #464545;
    }

    .pagination>.disabled>a,
    .pagination>.disabled>a:focus,
    .pagination>.disabled>a:hover,
    .pagination>.disabled>span,
    .pagination>.disabled>span:focus,
    .pagination>.disabled>span:hover {
      color: #C0C0C0;
      background-color: #464545;
      border: 0;
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover,
    .pagination>li>span:focus,
    .pagination>li>span:hover {
      color: #428BCA;
      background: #464545;
      border: 0;
    }

    .pagination-info {
      color: #C0C0C0;
    }

    .checkbox {
      color: #C0C0C0;
      font-size: 14px;
      line-height: 30px;
    }

    .dropdown-menu,
    .btn-default {
      background: #363636;
      color: #C0C0C0;
    }

    .btn-default:hover {
      background: #363636;
      color: #C0C0C0;
    }

    .btn-default.active,
    .btn-default:active,
    .open>.dropdown-toggle.btn-default {
      color: #C0C0C0;
      background: #363636;
    }

    .btn-default.active.focus,
    .btn-default.active:focus,
    .btn-default.active:hover,
    .btn-default:active.focus,
    .btn-default:active:focus,
    .btn-default:active:hover,
    .open>.dropdown-toggle.btn-default.focus,
    .open>.dropdown-toggle.btn-default:focus,
    .open>.dropdown-toggle.btn-default:hover {
      color: #C0C0C0;
      background: #363636;
    }

    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:focus,
    .dropdown-menu>.active>a:hover {
      background: #363636;
    }

    .btn-default.focus,
    .btn-default:focus {
      background: #363636;
      color: #C0C0C0;
    }

    .bootstrap-table {
      clear: both;
    }

    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
      background: #555555;
      border-color: #555555;
    }

    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: white;
    }

    .layui-table-view .layui-table td,
    .layui-table th {
      height: 50px;
    }

    .layui-laypage a,
    .layui-laypage span {
      color: #fff !important;
    }

    .layui-table-view select[lay-ignore] {
      background: transparent;
    }

    .layui-table-cell {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .layui-table-page .layui-laypage input,
    .layui-table-page .layui-laypage button {
      color: #000;
    }

    .layui-table-header th {
      background: rgb(26, 26, 26) !important;
    }

    /* .layui-laypage{
				width:100%;
			} */
    .layui-laypage-default {
      float: right;
    }

    .layui-laypage .layui-laypage-curr .layui-laypage-em {
      background-color: rgb(85, 85, 85) !important;
    }

    .layui-laypage-skip {
      display: none !important;
    }

    .layui-laypage-limits {
      float: left;
    }

    .layui-laypage-count {
      float: left;
    }

    .layui-laypage-limits option {
      background: rgb(54, 54, 54);
    }

    .bootstrap-table .fixed-table-container .fixed-table-header .table thead th {
      line-height: 34px;
      background-color: #1a1a1a;
      color: #fff;
    }
  </style>
</head>

<body style="background: #202020;" onload="lo()">
  <div id="navs"></div>
  <div class="layui-layout layui-layout-admin">
    <div class="layui-body" style="padding: 20px;">
      <div class="sum_div">
        <div class="Recharge">
          <form role="form" class="form-inline" style="height: 179px;">
            <div class="form-group" style="width: 22%;float: left;">
              <label for="" style="margin-left: 5%;">区服号</label>
              <select id="district_service" multiple="multiple"></select>
            </div>
            <div class="form-group" style="width: 22%;float: left;">
              <label for="" style="margin-left: 5%;">账号ID</label>
              <input type="text" class="form-control" id="accountID" placeholder="请输入账号ID" />
            </div>
            <div class="form-group" style="width: 23%;float: left;">
              <label for="">渠道空订单</label>
              <select id="orders" style="width: 67%;">
                <option value="1">不显示</option>
                <option value="0">显示</option>
              </select>
            </div>
            <div class="form-group layui-inline" style="width: 22%;float: left;">
              <label for="">日&nbsp;&nbsp;&nbsp;期</label>
              <input type="text" class="form-control" id="datatimes" />
            </div>
            <button type="button" class="layui-btn layui-btn-normal" id="query" onclick="onread()">查询</button>
            <br /><br /><br /><br />
            <div class="form-group" style="width: 22%;float: left;">
              <label for="" style="margin-left: 5%;">角色ID</label>
              <input type="text" class="form-control" id="roleID" placeholder="请输入角色ID" />
            </div>
            <div class="form-group" style="width: 22%;float: left;">
              <label for="" style="margin-left: 5%;">角色名</label>
              <input type="text" class="form-control" id="roleName" placeholder="请输入角色名" />
            </div>
            <div class="form-group" style="width: 23%;float: left;">
              <label for="">渠道订单号</label>
              <input type="text" style="width: 67%;" class="form-control" id="order_number" placeholder="请输入渠道订单号" />
            </div>
            <div class="form-group" style="width: 22%;float: left;">
              <label for="">商品ID</label>
              <input type="text" class="form-control" id="commodity" placeholder="请输入商品ID" />
            </div>
            <!--<button type="button" class="layui-btn layui-btn-normal" id="export" onclick="exp()">导出</button>-->
            <br /><br /><br /><br />
            <!-- <div class="form-group" style="width: 22%;float: left;">
              <label for="">登录方式</label>
              <select id="channel"></select>
            </div> -->
            <div class="form-group" style="width: 22%;float: left;margin-bottom: 1%;">
              <label for="">充值渠道</label>
              <select id="reg_channel" multiple="multiple"></select>
            </div>
          </form>
          <table id="datatable"></table>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../layui/layui.all.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/loading/jquery.mloading.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/multiple/bootstrap-multiselect.js"></script>
<script src="../js/bootstrap-table/bootstrap-table.min.js"></script>
<script src="./js/urlGet.js"></script>
<script src="./js/recharging_query.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.bootcss.com/element-ui/2.12.0/index.js"></script>
<script>
  localStorage.setItem('navigation', '2-8')
  $("#navs").load("navHaddup.html")

  function lo() {
    $(".315").addClass("layui-this").siblings().removeClass("layui-this")
    $(".315").parent().parent().addClass("layui-nav-itemed").siblings().removeClass("layui-nav-itemed")
  }
  ////layui配置
  layui.use(['element', 'form'], function () {
    var element = layui.element;
    var form = layui.form;
    element.init();
  });

  function exp() {
    $("body").mLoading("show");
    var district_service = $("#district_service").val(); //区服
    var account = $("#accountID").val(); //账号ID
    var roleid = $("#roleID").val(); //角色ID
    var commodity = $("#commodity").val(); //商品ID
    var rolename = $("#roleName").val(); //角色名
    var orders = $("#orders").val(); //渠道空订单
    var order_number = $("#order_number").val(); //步骤号
    var channel = $("#channel").val(); //登录方式
    var reg_channel = $("#reg_channel").val(); //充值渠道
    if (district_service != null) {
      district_service = district_service.join(',')
    };
    if (reg_channel != null) {
      reg_channel = reg_channel.join(',')
    };
    $.ajax({
      type: "get",
      url: "../queryRecharge_SuccessExport.action",
      async: true,
      data: {
        serverId: district_service,
        accountId: account,
        seDate: times,
        isShow: orders,
        gameChannelOrderId: order_number,
        roleId: roleid,
        roleName: rolename,
        itemId: commodity,
        loginType: channel,
        channelId: reg_channel,
        pageIndex: 1,
        pageSize: 100000000,
      },
      success: function (e) {
        if (e.state == false) {
          alert(e.message)
          $("body").mLoading("hide");
        } else {
          window.open('/upload/log.xlsx');
          $("body").mLoading("hide");
        }
      }
    });
  }
</script>

</html>