<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="shortcut  icon" type="image/x-icon" href="bitbug_favicon (2).ico" media="screen" />
		<title class="">留存分析</title>
		<link rel="stylesheet" href="../layui/css/layui.css" />
		<link rel="stylesheet" href="../css/retention_analysis.css" />
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../js/bootstrap-table/bootstrap-table.min.css"/>
		<link rel="stylesheet" href="../js/multiple/bootstrap-multiselect.css" />
		<link rel="stylesheet" href="../js/loading/jquery.mloading.css" />
		<style type="text/css">
			.fixed-table-loading{
				background: #363636;
				color: white;
				top: 80px;
				border: 0;
			}
			.pagination>li>a, .pagination>li>span{
				color: white;
				background-color: transparent;
				border: 0;
			}
			.bootstrap-table .fixed-table-pagination>.pagination-detail .page-list{
				color: #C0C0C0;
			}
			.pagination>li>a, .pagination>li>span:hover{
				background: #464545;
			}
			.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover{
				color: #C0C0C0;
				background-color: #464545;
				border: 0;
			}
			.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover{
				color: #428BCA;
				background: #464545;
				border: 0;
			}
			.pagination-info{
				color: #C0C0C0;
			}
			.checkbox{
				color: #C0C0C0;
				font-size: 14px;
				line-height: 30px;
			}
			.radio{
				color: #C0C0C0;
				font-size: 14px;
				line-height: 30px;
			}
			.dropdown-menu,.btn-default{
				background: #363636;
				color: #C0C0C0;
			}
			.btn-default:hover{
				background: #363636;
				color: #C0C0C0;
			}
			.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
				color: #C0C0C0;
				background: #363636;
			}
			.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover{
				color: #C0C0C0;
				background: #363636;
			}
			.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
				background: #363636;
			}
			.btn-default.focus, .btn-default:focus{
				background: #363636;
				color: #C0C0C0;
			}
			.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover{
				background: #555555;
				border-color: #555555;
			}
			.pagination>li>a:hover, .pagination>li>span:hover{
				color: white;
			}
			.layui-table-view .layui-table td, .layui-table th{
    			height: 50px;
			}
			.layui-laypage a, .layui-laypage span {
    			color: #fff !important;
			}
			.layui-table-view select[lay-ignore] {
				background: transparent;
			}
			.layui-table-cell {
    			white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
			}
			.layui-table-page .layui-laypage input, .layui-table-page .layui-laypage button{
    			color: #000;
			}
			.layui-table-header th{
				background: rgb(26, 26, 26) !important;
			}
			/* .layui-laypage{
				width:100%;
			} */
			.layui-laypage-default{
				float:right;
			}
			.layui-laypage .layui-laypage-curr .layui-laypage-em {
				background-color: rgb(85,85,85) !important;
			}
			.layui-laypage-skip{
				display:none !important;
			}
			.layui-laypage-limits {
				float: left;
			}
			.layui-laypage-count {
				float: left;
			}
			.layui-laypage-limits option {
				background: rgb(54,54,54);
			}
			.laydate-year-list li {
				color: #666!important;
			}
			.layui-laydate-content td:hover, .layui-laydate-list li:hover {
    			color: white !important;
			}
		</style>
	</head>
	<body class="layui-layout-body" style="background: #202020;" onload="lo()">
		<div id="navs"></div>
		<div class="layui-layout layui-layout-admin">
			<div class="layui-body" style="padding: 20px;">
				<div class="displays"></div>
				<div class="query_criteria">
					<form role="form" class="form-inline">
						<div class="form-group" style="width: 22%;float: left;">
							<label for="" class="ltv_district"></label>
							<select id="district_service"></select>
						</div>
						<div class="form-group layui-inline" style="width: 22%;float: left;">
							<label for="" class="ltv_time"></label>
							<input type="text" class="form-control" id="datatimes" />
						</div>
						<!-- <div class="form-group" style="width: 22%;float: left;">
							<label for="" class="daily_channel"></label>
							<select id="reg_channel"></select>
						</div> -->
						<!-- <button type="button" class="layui-btn layui-btn-normal" id="Generate" onclick="onread(this)">生成数据</button> -->
						<button type="button" class="layui-btn layui-btn-normal ltv_query" id="query" onclick="onread(this)"></button>
					</form>
				</div>
				<div class="chart">
					<p class="radios">
						<a href="javascript:;" class="export ltv_export" style="margin-bottom: 1%;" onclick="exp()"></a>
						<a href="javascript:;" class="help">
							<span class="fa fa-question-circle-o ltv_help"></span>
						</a>
					</p>
					<div class="help_block">
						<!-- <p class="ltv_tips"></p> -->
						<p class="ren_tips1"><span class="ren_active_register"></span></p><!-- 激活数 -->
						<p class="ren_tips2"><span class="ren_newadd_register"></span></p><!-- 新增激活账号数 -->
						<p class="ren_tips3"><span class="ren_new_paymoney"></span></p><!-- 新付费金额 -->
						<p class="ren_tips4"><span class="ren_payamount"></span></p><!-- 累计付费金额 -->
					</div>
					<div class="sums">
						<div class="ltv">
							<table class="layui-hide" id="datatable" lay-filter="test"></table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../layui/layui.js"></script>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/loading/jquery.mloading.js"></script>
	<script src="../js/jquery.table2excel.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/multiple/bootstrap-multiselect.js"></script>
	<script src="../js/bootstrap-table/bootstrap-table.min.js"></script>
	<script src="../js/highcharts.js"></script>
	<script src="../js/data.js"></script>
	<script src="../js/retention_analysis.js"></script>
	<script>
		$("#navs").load("Navigation.html")
		//导航选中
		function lo(){
			$(".500").addClass("layui-this").siblings().removeClass("layui-this")
			$(".layui-this").css("display","block") ////选中菜单block
			$(".500").parent().parent().addClass("layui-nav-itemed").siblings().removeClass("layui-nav-itemed")
		}
		////layui配置
		layui.use(['element', 'form'], function() {
			var element = layui.element;
			var form = layui.form;
			element.init();
		});
		//导出下载
		/* $(".export").click(function() {
			$("#datatable").table2excel({
			            exclude: ".noExl",
			            name: "Excel Document Name",
			            filename: "myFileName",
			            exclude_img: true,
			            exclude_links: true,
			            exclude_inputs: true,
		       		});
		}); */
		function exp(){
			$("body").mLoading("show");
			var pay_district_num = $("#district_service").val(); //区服号
			var pay_date = $("#datatimes").val(); //日期
			/* if(pay_district_num!=""){
				pay_district_num=pay_district_num.join(",");
			} */
			$.ajax({
				type:"get",
				url:"../retain_Export.action",
				async:true,
				data:{
					serverId: pay_district_num,
					seDate: pay_date,
					pageIndex:1,
					pageSize:100000000
				},
				success:function(e){
					if(e.state==false){
						alert(e.message)
						$("body").mLoading("hide");
					}else{
						window.open('/upload/log.xlsx');
						$("body").mLoading("hide");
					}
				}
			});
		}
		//页面监听滚动条
		$(document).ready(function(){
			$(".layui-body").scroll(function(){
				var winPos = $(".layui-body").scrollTop()
//				console.log(winPos)
				if(winPos >= 20){
					$(".query_criteria").css({
						"position":"fixed",
						"top":"60px",
						"width":"86.6%",
						"background":"#535353",
						"z-index":"666"
					})
					$(".displays").css("display","block")
				}
				if(winPos <= 20){
					$(".query_criteria").css({
						"position":"static",
						"width":"100%",
						"background":"#363636",
					})
					$(".displays").css("display","none")
				}
			})
		})
		//帮助tips
		$(".help").mouseover(function(){
			$(".help_block").css("display","block")
		})
		$(".help").mouseout(function(){
			$(".help_block").css("display","none")
		})
		
	</script>
</html>
