# hero
#master.jdbc.url=jdbc:mysql://152.136.210.142:3306/analysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
# korea
#master.jdbc.url=jdbc:mysql://150.109.84.142:3307/analysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
# Thailand
#master.jdbc.url=jdbc:mysql://10.0.137.222:3306/analysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#master.jdbc.url=jdbc:mysql://localhost:3306/analysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
# test
master.jdbc.url=jdbc:mysql://192.168.0.213:3306/analysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&relaxAutoCommit=true&useServerPreparedStmts=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root123
#jdbc.password=%?Qx4i3d=E=s
redis.maxIdle=50
redis.maxWaitMillis=20000
redis.maxTotal=300
redis.testOnBorrow=true
# dev test
redis.host=152.136.210.117
# Thailand
#redis.host=10.0.39.166
redis.port=6379
redis.pass=kqJEkQftzaxehRc3
# online
#redis.database=3
# dev
#redis.database=2
# dev 2
#redis.database=8
#korea
#redis.database=5
#Thailand
redis.database=5
#--------------------------------------------------------------------------------
# hero
#hive.url=jdbc:hive2://152.136.232.150:10000/
# korea
#hive.url=jdbc:hive2://152.136.232.150:10000/rk_faith_server
# Thailand
#hive.url=jdbc:hive2://192.168.0.171:10000/faithlog
#hive.username=hero
#hive.password=hero
impala.url=jdbc:impala://192.168.0.171:21050/
#impala.url=jdbc:impala://10.0.148.208:21050/